ex(A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,Class):-
	numeric(A1),
	numeric(A2),
	numeric(A3),
	numeric(A4),
	numeric(A5),
	numeric(A6),
	numeric(A7),
	numeric(A8),
	numeric(A9),
	numeric(A10),
	numeric(A11),
	numeric(A12),
	numeric(A13),
	numeric(A14),
	numeric(A15),
	numeric(A16),
	numeric(A17),
	numeric(A18),
	numeric(A19),
	numeric(A20),
	numeric(A21),
	numeric(A22),
	numeric(A23),
	numeric(A24),
	numeric(A25),
	numeric(A26),
	numeric(A27),
	numeric(A28),
	numeric(A29),
	numeric(A30),
	numeric(A31),
	class(Class).

class(C):- C = buy.
class(C):- C = hold.
class(C):- C = sell.
